# SeleniumPractice

./: README.md  testng.xml
SeleniumPractice/: pom.xml  testng.xml  testng2.xml  testng3.xml
SeleniumPractice/Resources/: log4j2.xml
SeleniumPractice/reports/: index.html
SeleniumPractice/src/test/java/: Tasks4_5_6.java
SeleniumPractice/src/test/java/ApacheLog4j/: ApacheLog4jTest.java
SeleniumPractice/src/test/java/ApacheLog4j/Alpha/: Demo.java
SeleniumPractice/src/test/java/ApacheLog4j/Beta/: Demo1.java
SeleniumPractice/src/test/java/Basics/: BasicCommands.java  BrowserCommands.java  NavigationCommands.java  WebElementCommands.java
SeleniumPractice/src/test/java/ExcelDataDrivenTesting/: ApachePOI_API.java  TestSample.java
SeleniumPractice/src/test/java/FileDownload_Upload/: FileDownloadAndUpload.java  File_Download1.java  File_Upload1.java
SeleniumPractice/src/test/java/JUnit/: JUnit.java
SeleniumPractice/src/test/java/Jenkins/: ExtentReportsClass.java  Jenkins.java
SeleniumPractice/src/test/java/LiveProject/: LiveProject_Guru99Bank.java
SeleniumPractice/src/test/java/LiveProject/Pages/: LoginPageGuru99.java
SeleniumPractice/src/test/java/Locators/: ByClassName.java  ByCssSelector.java  ByID.java  ByLinkText.java  ByName.java  ByPartialLinkText.java  ByTagName.java  ByXPath.java
SeleniumPractice/src/test/java/Maven/: MavenSecondTest.java  MavenTest.java
SeleniumPractice/src/test/java/PageObjectModel/ObjectRepository/: GoogleHomePage.java  HomePage.java  LoginPage.java  PageObjectFactory.java
SeleniumPractice/src/test/java/PageObjectModel/TestCases/: GoogleTest.java  LoginApplication.java
SeleniumPractice/src/test/java/Practice/: Practice2.java  SeleniumPractice.java  SmartBearTests.java  Tasks4_5_6.java
SeleniumPractice/src/test/java/Practice/ActionClass/: Action_Class.java
SeleniumPractice/src/test/java/Practice/DataProviders/: PracticeTest1.java
SeleniumPractice/src/test/java/Practice/FindBy/Pages/: LoginPage1.java
SeleniumPractice/src/test/java/Practice/FindBy/TestCases/: LoginPageTest.java
SeleniumPractice/src/test/java/Practice/SmartBearUtilities/: Practice6.java  SmartBearUtilities.java
SeleniumPractice/src/test/java/SeleniumPractice/: Practice1.java  SeleniumPractice.java
SeleniumPractice/src/test/java/SeleniumTopics/: HandlingAjax_MouseInteractions.java  HandlingCalendar.java  HandlingCheckboxes.java  HandlingIFrames.java  HandlingJavaAlerts.java  HandlingTableGrids.java  MultipleTabs.java  Scope.java  TableColumns.java  Test.java  WarmUp.java  WarmUp2.java
SeleniumPractice/src/test/java/SeleniumTopics/BasicAuthentication/: Basic_Authentication.java
SeleniumPractice/src/test/java/SeleniumTopics/CheckBoxes/: HandlingCheckboxes.java  HandlingRadioButtons.java
SeleniumPractice/src/test/java/SeleniumTopics/DropDowns/: AutoCompleteDropdown_4.java  AutoSuggestiveDropdowns_3.java  HandlingDynamicDropdowns_2.java  HandlingStaticDropdowns_1.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
SeleniumPractice/src/test/java/SeleniumTopics/ExcelDataDrivenTesting/: ApachePOI_API.java
SeleniumPractice/src/test/java/SeleniumTopics/MultipleWindows/: MultipleWindows_1.java  MultipleWindows_2.java  MultipleWindows_3.java  OpenALinkInANewWindow.java  OpenAllLinkInSameWindow.java  OpenAllLinksInNewWindow.java  SwitchTheWindows.java
SeleniumPractice/src/test/java/SeleniumTopics/ScreenShots/: TakeAScreenshot.java  TakeMultipleScreenShots.java
SeleniumPractice/src/test/java/SeleniumTopics/Waits_SynchronizationTypes/: Waits_SynchronizationTypes.java
SeleniumPractice/src/test/java/SeleniumTopics/WarmUps/: Practice1.java  Practice2.java  Practice3.java  Practice4.java  Test.java  WarmUp.java  WarmUp2.java
SeleniumPractice/src/test/java/TestNG/: InstallingTestNG.java  Practice.java  Practice_TestNG.java  TestNG_TestPage.java  TestPage.java  WebDriverClassTest.java  WebdriverClass.java
SeleniumPractice/src/test/java/Utilities/: WebDriverFactory.java
